# android-paoku

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xuan/rungamesmulti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuan/rungamesmulti/: EncodingUtils.java  MainActivity.java  RunGames.java  ServerManager.java  ServerSocket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuan/rungamesmulti/: ExampleUnitTest.java
